
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\App.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgEventEditDetail.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgTaskListCreate.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgTaskListEdit.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgTaskListView.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgViewActivityDetails.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgViewEventDateActivities.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Location\pgAddEditEntrance.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Location\pgParkingLot.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Location\pgViewLocationDetails.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Location\pgViewLocations.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgViewActivities.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\MainWindow.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgCreateEvent.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgViewEvents.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\RegisterUser.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\SplashScreen.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Supplier\pgViewSupplierListing.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Supplier\pgViewSuppliers.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\UpdatePasswordWindow.xaml;;
FC:\Users\alain\OneDrive\Desktop\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Volunteer\pgViewAllVolunteers.xaml;;

