C:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\.vs\EventManager\v16\lut\0\i\WPFPresentation\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\App.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\CustomControls\SpecificStartAndEndTimesComboBox.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\CustomControls\TimeComboBoxes.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Duplicate\pgDuplicateEvent.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgCreateActivity.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgEventEditDetail.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgEventFrame.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgTaskListCreate.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgTaskListEdit.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgTaskListView.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgViewActivityDetails.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgViewEventDateActivities.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Location\pgAddEditEntrance.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Location\pgLocationDetails.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Location\pgLocationEntrance.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Location\pgLocationFrame.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Location\pgLocationSchedule.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Location\pgLocationSublocations.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Location\pgParkingLot.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Location\pgViewLocations.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgViewActivities.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\MainWindow.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgCreateEvent.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Event\pgViewEvents.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\RegisterUser.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\SplashScreen.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Supplier\pgSupplierDetails.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Supplier\pgSupplierFrame.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Supplier\pgSupplierPricing.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Supplier\pgSupplierSchedule.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Supplier\pgViewSupplierListing.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Supplier\pgViewSuppliers.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\UpdatePasswordWindow.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Volunteer\pgViewAllVolunteers.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Volunteer\pgViewVolunteerDetails.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Volunteer\pgViewVolunteerSchedule.xaml;;
FC:\Users\Pollock\Capstone\Capstone-2022\EventManager - With ModernUI\WPFPresentation\Volunteer\pgVolunteerFrame.xaml;;

